HOST=localhost
PORT=3000
NODE_ENV=development

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}

JWT_SECRET_KEY=your_secret_key

LOG_LEVEL=info

MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=